<!--
221indexB.html demonstrates basic JavaScript and CSS
Unpublished work (c)2013 Project Lead The Way
CSE Activity 2.2.1 HTML5andJavaScript
Version 12/19/2013 
-->

<html>
<head>
	<style = "text/css">
		*{
			font-family:Consolas, monaco, monospace;
		}
		body{
			background:linear-gradient(#05c448,#04b4c4);
		}
		caption{
			color:#72ffff;
			
			background: linear-gradient(to right, #CCCC00,#000066);
		}

		#img1popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #00e1ff;
		}
		#img1popin{}
		#img2popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #00e1ff;
		}
		#img2popin{}
		#img3popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #00e1ff;
		}
		#img3popin{}
		#img4popout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #00e1ff;
		}
		#img4popin{}
		#imgppopout {
			z-index: 5;
			position: absolute;
			width: 550px;
			height: 300px;
			top: 50px;
			border: 1px dashed #000099;
			background-color: #00e1ff;
		}
		#imgppopin{}
		
	</style>
	<script type = "text/javascript">
		function initPopout1()
		{
			var thumb1 = document.getElementById("image1");
			thumb1.onmouseover = showDetailedView1;
		}
		
		function initPopout2(){
		   var thumb2 = document.getElementById("image2");
		   thumb2.onmouseover = showDetailedView2; 
		}
		
		function initPopout3(){
		   var thumb3 = document.getElementById("image3");
		   thumb3.onmouseover = showDetailedView3; 
		}
		
		function initPopout4(){
		   var thumb4 = document.getElementById("image4");
		   thumb4.onmouseover = showDetailedView4; 
		}
		
		function initPopoutp(){
		   var thumbp = document.getElementById("imagep");
		   thumbp.onmouseover = showDetailedViewp; 
		}



		function showDetailedView1()
		{
			var im1 = document.getElementById("img1popin");
			im1.id = "img1popout";
			im1.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic1.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic1.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img1popout");
			popOut.onmouseout = hideDetailedView1;	
		}

		function hideDetailedView1()
		{
			var im1 = document.getElementById("img1popout");
			im1.id = "img1popin";
			im1.innerHTML = "";
		}
		
		function showDetailedView2()
		{
			var im2 = document.getElementById("img2popin");
			im2.id = "img2popout";
			im2.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic2.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic2.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img2popout");
			popOut.onmouseout = hideDetailedView2;	
		}

		function hideDetailedView2()
		{
			var im2 = document.getElementById("img2popout");
			im2.id = "img2popin";
			im2.innerHTML = "";
		}
		
		function showDetailedView3()
		{
			var im3 = document.getElementById("img3popin");
			im3.id = "img3popout";
			im3.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic3.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic3.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img3popout");
			popOut.onmouseout = hideDetailedView3;	
		}

		function hideDetailedView3()
		{
			var im3 = document.getElementById("img3popout");
			im3.id = "img3popin";
			im3.innerHTML = "";
		}
		
		function showDetailedView4()
		{
			var im4 = document.getElementById("img4popin");
			im4.id = "img4popout";
			im4.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/pic4.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Aprill Aronie<TR><TH align='left'>File Name: <TH align='left'>pic4.jpg<TR></TABLE> ";
			var popOut = document.getElementById("img4popout");
			popOut.onmouseout = hideDetailedView4;	
		}

		function hideDetailedView4()
		{
			var im4 = document.getElementById("img4popout");
			im4.id = "img4popin";
			im4.innerHTML = "";
		}
		
		function showDetailedViewp()
		{
			var imp = document.getElementById("imgppopin");
			imp.id = "imgppopout";
			imp.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='aprilla/moerpotato.jpg' width='250'><TH align='left'>Artist's Name: <TH align='left'>Donovan<TR><TH align='left'>File Name: <TH align='left'>moerpotato.jpg<TR></TABLE> ";
			var popOut = document.getElementById("imgppopout");
			popOut.onmouseout = hideDetailedViewp;	
		}

		function hideDetailedViewp()
		{
			var imp = document.getElementById("imgppopout");
			imp.id = "imgppopin";
			imp.innerHTML = "";
		}
		
		
	</script>
</head>
<body onload="initPopout1(); initPopout2(); initPopout3(); initPopout4(); initPopoutp()">
<br>
<table>
	<caption><b>Your Results:</b></caption>
	<tbody>
	<tr>
		<td>
			<img id="image1" src="aprilla/pic1thumb.jpg"><div id = "img1popin"></div>
		</td>
		<td>
			<img id="image2" src="aprilla/pic2thumb.jpg"><div id = "img2popin"></div>
		</td>
		<td>
			<img id="image3" src="aprilla/pic3thumb.jpg"><div id = "img3popin"></div>
		</td>
		<td>
			<img id="image4" src="aprilla/pic4thumb.jpg"><div id = "img4popin"></div>
		</td>
		<td>
			<img src="aprilla/pic5thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic6thumb.jpg">
		</td>
	</tr>
	<tr>
		<td>
			<img src="aprilla/pic7thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic8thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic9thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic10thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic11thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic12thumb.jpg">
		</td>
	</tr>
	<tr>
		<td>
			<img src="aprilla/pic13thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic14thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic15thumb.jpg">
		</td>
		<td>
			<img id="imagep" src="aprilla/moerpotatothumb.jpg"><div id = "imgppopin"></div>
		</td>
	</tr>
	</tbody>
</table>
<br>
Search the art database using the fields below.
<form method="post" action="index1.html">
	<pre>
First Name
<input type="text" name="firstname">
<br>
Last Name
<input type="text" name="lastname">
<br>
<input type="submit" value="SEARCH">
	</pre>
</form>
</body>
</html>